<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella Valenciana</title>
</head>
<style>
    td {

border: 1px solid rgb(36, 180, 156);

text-align: left;

padding: 8px 

}
</style>
<body background="../Imagenes/fideua.jpg">
    <p><a href="../index.html">Volver</a></p>
    <h1>INGREDIENTES:</h1>
    <table>
        
      
    
        <tr>
    
            <td>Fideos para fideua</td>
    
            <td>400g</td>
    
            
    
        </tr>
        
    
        <tr>
            <td>Caldo de pescado</td>
    
            <td>1l</td>
        </tr>
        
        <tr>
            <td>Mejillos</td>

            <td>8-10 ud</td>
        </tr>
        
        <tr>
            <td>Rape</td>

            <td>200g</td>
        </tr>
       
        <tr>
            <td>Sepia limpia</td>

            <td>200g</td>
        </tr>
       
        <tr>
            <td>Langostinos</td>

            <td>4</td>
        </tr>
        
        <tr>
            <td>Pimiento verde</td>

            <td>1/2 ud</td>
        </tr>
        
        <tr>
            <td>Pimiento rojo</td>

            <td>1 ud</td>

        </tr>
       
        <tr>
            <td>Cebolla</td>

            <td>1 ud</td>
        </tr>
        
        <tr>
            <td>Diente de ajo</td>

            <td>1 ud</td>
        </tr>
        
        <tr>
            <td>Tomates</td>

            <td>4 ud</td>

            
        </tr>

        <tr>
            <td>Aceite de oliva virgen extra</td>

            <td>100 ml</td>
        </tr>

        <tr>
            <td>Sal</td>

            <td>Al gusto</td>
        </tr>

        <tr>
            <td>Huevo</td>

            <td>1 ud</td>
        </tr>

      
    
        
    
    
    </table>
         <h2>PROCESO:</h2>
    <ol>
        
        <li>Troceamos los pimientos, el tomate, la cebolla y los ajos. Si no nos gusta encontrar muchos tropezones lo picamos todo muy fino o usamos una batidora. </li>
        <br>
        <li>Troceamos también la sepia y el rape (o pedimos en la pescadería que nos lo preparen ya así para saltarnos este paso).</li>
        <br>
        <li>Cocemos los mejillones al vapor o al microondas. No es mala idea preparar más mejillones de los que necesita la fideuá y servirlos cómo aperitivo.</li>
        <br>
        <li>Ponemos la paella a fuego medio bajo, si la paella es muy grande necesitaremos un quemador especial, estás pequeñas para cuatro personas funcionan bien en la cocina normal de casa.</li>
        <br>
        <li>Echamos un poco de aceite y cuando esté caliente doramos los langostinos un par de minutos por cada lado, no necesitan más tiempo porque se acabarán de hacer cuando acabemos la fideuá. Los sacamos de la paella y reservamos.</li>
        <br>
        <li>Doramos también el rape, con 4-5 minutos será suficiente. Lo sacamos de la paella y reservamos. Repetimos el mismo proceso con la sepia. Puede que necesite unos minutos más, lo ideal es que la probemos y cuando esté tierna la sacamos de la paella y reservamos.</li>
        <br>
        <li>Añadimos más aceite a la paella. Sofreímos la cebolla y los ajos unos cinco minutos hasta que empiecen a tener color.</li>
        <br>
        <li>Añadimos los pimientos y sofreímos otros diez minutos removiendo con frecuencia para que no se queme ningún ingrediente ni se peguen a la paella. Añadimos más aceite si es necesario.</li>
        <br>
        <li>Cuando todo esté bien pochado es el momento de añadir el tomate y sal al gusto (sin pasarnos si el caldo de pescado es muy salado).</li>
        <br>
        <li>Rehogamos 8-10 minutos más para que todo quede bien cocinado y tenga buen sabor. El sofrito es una parte muy importante de la fideuá y lo que conseguirá que no quede sosa.</li>
        <br>
        <li>Añadimos un poquito de caldo (si el sofrito ha soltado bastante líquido no hace falta) y echamos el rape, la sepia y los fideos. Removemos un par de minutos para que los fideos absorban todo el sabor del sofrito.</li>
        <br>
        <li>Agregamos el resto del caldo y mezclamos bien. Con una cuchara o la paleta, podemos repartir el pescado para que no quede todo amontonado y se vea más bonito. Subimos el fuego a tope y cuando apenas quede caldo decoramos con los langostinos y los mejillones.</li>
        
     
    </ol>
 
</body>
</html>