<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella Valenciana</title>
</head>
<style>
    td {

border: 1px solid rgb(36, 180, 156);

text-align: left;

padding: 8px 

}
</style>
<body background="../Imagenes/paella2.jpg">
    <p><a href="../index.html">Volver</a></p>
    <h1>INGREDIENTES:</h1>
    <table>
        
      
    
        <tr>
    
            <td>Arroz Bomba</td>
    
            <td>390g</td>
    
            
    
        </tr>
        
    
        <tr>
            <td>Magret de Pato</td>
    
            <td>400g</td>
        </tr>
        
        <tr>
            <td>Foie de Pato</td>

            <td>135g</td>
        </tr>
        
        <tr>
            <td>Setas Viriadas</td>

            <td>270g</td>
        </tr>
       
        <tr>
            <td>Ajitos Tiernos</td>

            <td>135g</td>
        </tr>
       
        <tr>
            <td>Caldo de Ave</td>

            <td>1,3kg</td>
        </tr>
        
        <tr>
            <td>Tomates de Pera</td>

            <td>3 unidades</td>
        </tr>
        
        <tr>
            <td>Hierbas de Azafran</td>

            <td>Unas Pocas</td>

        </tr>
       
        <tr>
            <td>Pimenton Rojo</td>

            <td>Unos trozos</td>
        </tr>
        
        <tr>
            <td>Romero</td>

            <td>Una Rama</td>
        </tr>
        
        <tr>
            <td>Sal</td>

            <td>Al gusto</td>
        </tr>

    
        
    
    
    </table>
         <h2>PROCESO:</h2>
    <ol>
        
        <li>Una vez el aceite esté caliente, añade el conejo y el pollo y sofríelos hasta que adquieran un color dorado.Ahora es el turno del pimentón. </li>
        <br>
        <li>Recuerda darle vueltas a las piezas de carne para que se hagan uniformemente. A continuación, echa las verduras y rehógalas.</li>
        <br>
        <li>Ahora vierte el tomate rallado y sofríelo del mismo modo, removiendo constantemente.</li>
        <br>
        <li>Añádelo y remuévelo apenas un instante, enseguida tienes que verter el agua hasta los remaches de la paella para evitar que se queme. Añade el azafrán, el romero y la sal.</li>
        <br>
        <li>Una vez que el agua rompa a hervir, déjala unos 5 minutos en ebullición con fuego vivo. A continuación, baja a fuego medio y déjala cocer entre 20 y 30 minutos. Aviva el fuego y añade el arroz.</li>
        <br>
        <li>La forma tradicional de ponerlo es haciendo una cruz en el agua que está hirviendo y repartirlo de modo uniforme por la superficie del recipiente. Aprovecha ahora para probar y rectificar de sal.</li>
        <br>
        <li>Mantén el fuego fuerte durante unos 10 minutos y reduce el fuego a la mitad durante un tiempo parecido hasta que el arroz quede en su punto de cocción.</li>
        
    </ol>
  
</body>
</html>