<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella de pato,setas y foie</title>
</head>
<style>
    td {

border: 1px solid rgb(36, 180, 156);

text-align: left;

padding: 8px 

}
</style>
<body background="../Imagenes/paella-pato-setas-foie2.jpg">
    <p><a href="../index.html">Volver</a></p>
    <h1>INGREDIENTES:</h1>
    <table>
        
      
    
        <tr>
    
            <td>Arroz Bomba</td>
    
            <td>400g</td>
    
            
    
        </tr>
        
    
        <tr>
            <td>Pollo Troceado</td>
    
            <td>1Kg</td>
        </tr>
        
        <tr>
            <td>Conejo Troceado</td>

            <td>500g</td>
        </tr>
        
        <tr>
            <td>Judias Verdes</td>

            <td>200g</td>
        </tr>
       
        <tr>
            <td>Garrofon</td>

            <td>100g</td>
        </tr>
       
        <tr>
            <td>Tomate Troceado</td>

            <td>100g</td>
        </tr>
        
        <tr>
            <td>Aceite de Oliva</td>

            <td>6 cucharadas</td>
        </tr>
        
        <tr>
            <td>Hierbas de Azafran</td>

            <td>Unas Pocas</td>

        </tr>
       
        <tr>
            <td>Pimenton Rojo</td>

            <td>Unos trozos</td>
        </tr>
        
        <tr>
            <td>Romero</td>

            <td>Una Rama</td>
        </tr>
        
        <tr>
            <td>Sal</td>

            <td>Al gusto</td>
        </tr>

    
        
    
    
    </table>
         <h2>PROCESO:</h2>
    <ol>
        
        <li>Pon un poco de aceite en la paella. </li>
        <br>
        <li>Corta el foie a tacos, marcalo y retira reserva.</li>
        <br>
        <li>Corta el magret a tacos y dóralos un poquito</li>
        <br>
        <li>Corta el ajo tierno a trocitos pequeños y echalos junto con las setas. Salamos todo.</li>
        <br>
        <li>Cuando estén hechos los ingredientes, haz hueco en la paella y en ella, sofríe el tomate de pera, rallado previamente y rectificado de azúcar y sal.</li>
        <br>
        <li>Añade el arroz (dos puñaditos pequeños por persona) junto con una cucharadita de pimentón y sofrielo un poco a fuego lento.</li>
        <br>
        <li>Seguidamente echa el litro de caldo junto con un par de vasos de agua, por si te quedas corto de caldo. Salamos el caldo un poquito </li>
        <br>
        <li>Controlamos el fuego y el punto de sal. El arroz estará hecho en 15-17 min.</li>
        <br>
        <li>Cuando falte 2 min antes de apagar el fuego, reparte los taquitos de foei que teníamos reservado.</li>
        
    </ol>
    
</body>
</html>