<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RECEPTA.css">
    <title>INDEX RECEPTAS</title>
</head>
<body>
    <header>
        <h1 align="center">RECEPTES VALENCIANES
            <br>
            <img src="../RECEPTA/Imagenes/valenciana.png" height="200" width="400">
        </h1>

    </header>
    <nav>
        <ul>
    <li><a href="../RECEPTA/Subpaginas/Paella valenciana.html">PAELLA VALENCIANA</a></li><li><a  href="../RECEPTA/Subpaginas/Paella de foie.html">PAELLA DE PATO, SETAS Y FOIE</a></li><li><a>FIDEUA DE MARISCO</a> </li>
        </ul>
    </nav> 
    <main>

        <article>
            <fieldset>
        <h2 align="center">PAELLA VALENCIANA</h2>
        
        <p align="center">El plato más tipico de la Comunidad Valenciana y de los mas típicos de toda España.
            <br>
            <br>
            <img src="./Imagenes/paella.jpg" height="200" width="400">
            <br>    
            <br>
            <a href="../RECEPTA/Subpaginas/Paella valenciana.html">VER RECEPTA</a>
        </p>
        
        

        
       <br>
      
        
        
        <br>
        <br>
        <article>
            <fieldset>
        <h2 align="center">PAELLA DE PATO, SETAS Y FOIE</h2>
        
        <p align="center">Un plato innovador y con un sabor para deleitarse.
            <br>
            <br>
            <img src="./Imagenes/paella-pato-setas-foie.jpg" height="200" width="400">
            <br>    
            <br>
            <a href="../RECEPTA/Subpaginas/Paella de foie.html">VER RECEPTA</a>
        </p>
        
        

        
       <br>
      
        
        
        <br>
        <br>
        </article>
        <article>
            <fieldset>
        <h2 align="center">FIDEUA DE MARISCO</h2>
        
        <p align="center">Otro plato clasico de la gastronomia mediterranea que falla nunca.
            <br>
            <br>
            <img src="./Imagenes/fideua-de-marsicos.jpg" height="200" width="400">
            <br>    
            <br>
            <a href="../RECEPTA/Subpaginas/Fideua.html">VER RECEPTA</a>
        </p>
        
        

        
       <br>
      
        
        
        <br>
        <br>
        </article>
        </main>
<footer>
Gonzalo Bachiller Font © 2023
</footer>
</body>
</html>