/* Reset de estilos */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  /* Estilo del cuerpo de la página */
  body {
	font-family: 'Arial', sans-serif;
	background-color: #f5f5f5;
	color: #333;
	line-height: 1.6;
  }
  
  /* Encabezado */
  header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
  }
  
  header h1 {
	font-size: 2.5em;
  }
  
  /* Barra de navegación */
  nav {
	background-color: #444;
	padding: 10px;
  }
  
  nav a {
	color: #fff;
	text-decoration: none;
	margin: 0 15px;
	font-size: 1.2em;
  }
  
  /* Contenedor principal */
  .container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo de las secciones */
  section {
	margin-bottom: 20px;
  }
  
  /* Estilo de las tarjetas de recetas */
  .recipe-card {
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 20px;
  }
  
  .recipe-card img {
	width: 100%;
	height: auto;
  }
  
  .recipe-card h2 {
	padding: 10px;
	font-size: 1.5em;
	background-color: #333;
	color: #fff;
  }
  
  .recipe-card p {
	padding: 10px;
  }
  
  /* Pie de página */
  footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
  }
  
  /* Enlaces del pie de página */
  footer a {
	color: #fff;
	text-decoration: none;
  }
  
  /* Hover de enlaces */
  a:hover {
	color: #ff4500; /* Cambia a tu color preferido */
  }
  